defmodule TauAgenda.Repo.Migrations.AddGinIndexForTaskTitleSearch do
  @moduledoc """
  Updates resources based on their most recent snapshots.

  This file was autogenerated with `mix ash_postgres.generate_migrations`
  """

  use Ecto.Migration

  def up do
    execute("CREATE EXTENSION IF NOT EXISTS \"pg_trgm\"")
    create index(:tasks, ["title gin_trgm_ops"], name: "task_title_gin_index", using: "GIN")
  end

  def down do
    drop_if_exists index(:tasks, ["title gin_trgm_ops"], name: "task_title_gin_index")
  end
end
